{
  "name": "drf-paginator",
  "version": "0.1.0",
  "author": "Yola Engineering <engineering@yola.com>",
  "description": "Module for consuming paginated Django REST framework endpoints.",
  "homepage": "https://github.com/yola/drf-paginator",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "coveralls": "cat coverage/lcov.info | coveralls",
    "jshint": "jshint src",
    "test": "karma start karma.unit.conf.js && jshint src",
    "unit": "karma start karma.unit.conf.js"
  },
  "keywords": [
    "django",
    "django rest framework",
    "drf",
    "pages",
    "pagination",
    "paginator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yola/drf-paginator"
  },
  "bugs": {
    "url": "https://github.com/yola/drf-paginator/issues"
  },
  "dependencies": {
    "lodash.assign": "~4.0.6",
    "lodash.clonedeep": "~4.3.2",
    "lodash.omit": "~4.1.0",
    "lodash.reduce": "~4.3.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "~6.6.0",
    "babelify": "~7.2.0",
    "bluebird": "~3.3.4",
    "browserify": "~13.0.0",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "coveralls": "~2.11.9",
    "jsgreat": "~0.1.8",
    "jshint": "~2.9.1",
    "karma": "~0.13.22",
    "karma-browserify": "~5.0.3",
    "karma-coverage": "~0.5.5",
    "karma-mocha": "~0.2.2",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-spec-reporter": "0.0.24",
    "mocha": "~2.4.5",
    "phantomjs-prebuilt": "~2.1.6",
    "sinon": "~1.17.3",
    "sinon-chai": "~2.8.0",
    "watchify": "~3.7.0"
  },
  "browserify": {
    "paths": [
      "."
    ],
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
